ios/proto/glue_service.proto


syntax = "proto3";

import "data_define.proto";
import "quote_service.proto";
import "glue_data_define.proto";

option cc_enable_arenas = true;

package yuanda;


/** 行情服务器数据接口 
*   注：接口中，返回结果为stream类型的为支持推送的。对同一个股票的同一种数据重复要求
*      推送时，将取消之前的推送。
*/
service FundGlueService {
	/// 获取指定的股票的快照数据。
	///
	/// 当客户端调用此接口时，服务器首先注销调QuoteRequest中Unsubcribes指定的股票，
	/// 不在推送相关的快照信息；同时，服务器会注册QuoteRequest中Subcribes指定股票，并
	/// 返回相关的快照数据。后续注册的股票快照数据有更新，也会推送给客户端。
	///
	/// 一个客户端只需（也必须）调用一次FetchQuote，调用后，可以通过stream QuoteRequest
	/// 多次发送快照请求。当客户端把所有的股票都注销时，服务器会结束此次调用。
	///
	/// 如果一个客户端多次调用此接口，服务器会忽略掉之前的注册的股票，不再推送它们的快照，
	/// 同时，也会结束之前的调用（关闭stream Quote）
  	rpc FetchQuote(stream QuoteRequest) returns (stream MiniQuote) {}


  	/// 与接口FetchQuote作用相同，区别是，返回的数据是FullQuote
  	rpc FetchFullQuote(stream QuoteRequest) returns (stream GluedQuote) {}

	/// 获取指定的股票的快照数据。
	///
	/// 该接口只获取最新的快照数据，不支持订阅，服务器不推送后续的更新的数据。
	/// QuoteRequest的Unsubcribes字段将会被忽略。
  	rpc FetchStaticQuote(QuoteRequest) returns (MultiMiniQuote) {}

  	/// 获取指定股票的K线数据。
  	///
  	/// 服务器根据Request的label、period、split确定一种K线。再根据statr、count确定获取
  	/// 数据的位置和数量。subscribe为false时，服务器返回数据后，会关闭stream；否则，会持续
  	/// 推送最新的K线数据。注意需要避免对同一个K线多次设置subscribe，多次带有subscribe等于
  	/// true的调用，会关闭之前的stream CandleStick。
  	rpc FetchCandleStick(CandleStickRequest) returns (stream GluedK) {}

  	/// 获取实时分时数据。一次最多获取10日，当超过10日时，只返回最近的10日数据。
  	/// 此接口适用于分时图和多日分时图调用。
  	/// 
  	/// MinRequest.subscribe为true时，服务器会推送最新的分时数据。推送数据有
  	/// 可能比拉取的数据先到，客户端需要注意按时间整理数据。
  	/// 
  	/// 客户端不再需要推送数据时，须调用ClientContext.TryCancel方法取消推送。
  	///
  	/// MinRequest.subscribe为false时，服务器返回数据后，会关闭stream MinChart
  	rpc FetchMinData(MinRequest) returns(stream GluedMinChart) {}

  	/// 获取指定日期的分时数据。只拉取，不推送实时数据，即使是指定的日期是当前交易日。
  	/// 此接口适用于从K线调取对于的历史分时。
  	///
  	/// 注意：发送请求时，指定的时间点是当地时间零点对应的UTC。
  	rpc FetchHistoryMinData(HisMinRequest) returns (GluedMinChart) {}

  	
  	/// 获取指定日期的分笔数据。
  	///
  	/// TickRequest.subscribe为true时，服务器会推送最新的分笔数据。客户端不再需
  	/// 要推送数据时，须调用ClientContext.TryCancel方法取消推送。
  	/// 
  	/// TickRequest.subscribe为false时，服务器返回数据后，会关闭stream Ticks。
  	rpc FetchTicks(TickRequest) returns (stream Ticks) {}

  	/// 按照指定的抬头获取某个板块的排序数
  	///
  	/// TickRequest.subscribe为true时，服务器会推送最新的分笔数据。客户端不再需
  	/// 要推送数据时，须调用ClientContext.TryCancel方法取消推送。
  	/// 
  	/// TickRequest.subscribe为false时，服务器返回数据后，会关闭stream Ticks。

  	//rpc FetchSort(FullSortRequest) returns (stream FullSortResponse) {} 

  	/// 按照指定的抬头获取某个板块的排序数
  	///
  	/// TickRequest.subscribe为true时，服务器会推送最新的分笔数据。客户端不再需
  	/// 要推送数据时，须调用ClientContext.TryCancel方法取消推送。
  	/// 
  	/// TickRequest.subscribe为false时，服务器返回数据后，会关闭stream Ticks。
  	rpc FetchBlockSort(GluedSortRequest) returns (stream FullSortResponse) {} 

  	/// 获取某个股票的加量统计结果
  	rpc FetchPriVol(PriVolRequest) returns (stream PriceVolume){}
}
